*5⁵2¹ · 6616111111 “

111566611ρονοῖθλκοιι διαβεβλν111ἕνσνς παρ’. αι’τοῒς τούς q
· ὅμως 656 αἰσχύνης ὧν ἒπλστιυοαν, οὐδ” crs r) πρσςῖ
. οὐδὲ προςβλεπιιν 1611166111 6) c6ro6c ι),’ pr'crrrp 666er
⁴ 26 6111111616 ἀδικοῦνταςίπέγκοοσαν. Τοιγαροῦν πολλῶν
· ·· 6 βίος ἐπλήσθη 6116 266 6666 6p6r'crc καὶ σῖνιξετ
Ι πειὶιστενμένων riemanr. ἡμὶν ροῖρ ”Arsam
PH157· Τεθκαλης, (16161νή16 Προῒτ ιι), η κάκτανε x)

,11·161 “ (1616661116, ε
Οςμ ’661111 φιλότητι ’μιγήμεναι οὐκ ἐθελούσῃ·
· 6666 r'rpors'pa ἐπιχειρήσασα, unt ὑπεροφθεῖσα· 1611
. ⁸ a ὅ νεανίας ἐν (ᾗ πρὸς Χίμαιραν 6111616111 διεφθάρη,
1 111 (ιον σωφροσύνης ὑποσχών, καὶ τῆς πρὸς ror ξενον 1
-ί 666 11611661) γυναικός ἐπιβεβουλευμένος. η δὲ ecte
’ κᾴκείνη u? ὅμοια κατειποῦσα τοῦ npuycrov, 1ποῖ
“ ἰπσλησε τόν Ιππὸλυτον γενέσθαι 6πό 266 πατρός,’

r) οὐδ’ 166] „ex emendatione 9616111, 066116 Ε(1(1
In Bas. 66151161 voce editum 066s',re (111611 conven
¹ ⁴. Sotnui emendatione s) πρσςβλέπεῖν τολμῶσιν
, 8616666161611111116113.661ςοί616116(τολμωσιπροςρ
t) 61116661, ,αὐτοῖς maie th‘ 816 etiam Aug. 2. et
Alex. c. 42. Ergo mon quidem male 6616161161 se h. i
ptum dixerim eum Solane. Omnino respicias velim (1
,1 lm us generis serbis compositis disserui Tem. ΙΙ p 6
u)JIIpoir' ] Vuig Προῐτε. correximus 'ex Homero. :
κτανε],Α,1. (11116161666110611.ιι λ’(ἅκιανε nruleB„¹
² 1111111661, ,11611116 1116111. Magff‘ Et sic Aug 5. z) (66

vulgo Φαῖδρα. ,

1 dicerunt, injurie 11616166 Qui 6661611111 iniero
’ apud se amicost, tamen rte-1 luitcomeendereta
‘recurrdia quadam fidei te· cum tamen 1166111166]
· mere habitae, neque ad 1e iliius tentato rep
- mittere quidquam 6661116-16111661.Ε1116611616
· ’ xtionis, ncc adspicere illos qum ru certamine eum
s· ·andent, tauquam iujuriaaf- macra periret Juvcuis
’ Ι166116661116,(1116(11111111111 hcncmercedemnetuht
16616636161116611616611611- temperantiae, et pr
1· derunt. Itaque malis mui- 6666611611661111661, nt
“ s tis impleta est vita, aere· dinosacmulierdaiusidi
’ sditis ita temere et sinc teretur. Phaedra auten
¹ examinetielatidnibirs. 'Antia quoquc 66111116 cum (16
. enim, setcontra suum 1111111

’ Aut morere, iuquit, 6 effecit, ut exsecrabilis

⁴ ἵ Proeto, 6116 iutc'rstee patri, nihil, Dii boni!
1· = Bellerophontem, ·

 

