010000100000000000.Ϊ2311 ·

νῦν σιραιημουνιος 01199 nnio ire'onvy), ην floritio 10109809.μ
ιιαλοῦοιν; ,
ΧΑΡΜ. Ἐνι1νην, noi εόλοιιιοι 500000101μο0, ιιαὶ norw, ²
011ημμαι πρός 001ιῆ9. ·
ΤΡΥΦ Οιιίιοόν όι 10010090 1010099
, ΧΑΡΜ. lsai μόλοι. , .
ΤΡΥΦ. Πο109 rii χρόνοι ἔστι σοι ι’ροιντι, 0100001019
οι9· 019
ΧΑΡΜ Ori 00000100» uiuri μῆνις iorni σχεδον ι)
οἷπό Διονυσίων, ὅτι πρότονιῖόον αὐτόν. .
ΤΡΥΦ Elinoi ὅλην 01000βο19, ἣιό πρόςωπον μό·
000,καῖ ὅσοι τοῦσώματος φανερό, 0001090) Φιληματίου, ¹

καὶ ως ἐχρῆνίι) γυναῖκα ιιόνιε noti τετταράκοντα ἔτη ye-
μονυῖοιν iiim

XAPM. Koi μην ἐπόμνυται όόο 0ιαῖ εἴκοσιν 19 tor ·
ἐσόμενον 0) Ἐλαφηβολιῶνα 00110000. >
ΤΡΥΦ. Eri δὲ ποιέροις πισιιόοιιοις όν d), 0019 1001· 3 ,,

Ι
ι

‘ 901019οι0],000190100080100 Ἐπιιῒραν 51300110911001.
Ald Fr. ‘noar noar occentu nenio FL‘· Micyllus reddidit olto
ram, 9ιιιιιιιιι9ι ιιι 1111000οΒ00, 5 0001001 ιιιν. 0) imm ε-
ni σν] σχεδὸν 10οὰ 005Ῑ·. Bel. Sciam. ι) ιι 01100] 9110101109
1111 Locus ommno non onnon 11010000. 1))1χρῆν] ,anniv
F.“l c) 10 τὸν ὲσόμενον] ie 01 ἱιιόμινον 2955. 0 9ιιιοιιι

000ιο ir pro vulg. 010 cnm Schm. ιοιιρί.ι1)πιστιυσειιις
ἂν] ιιν πιστεύσειας ι0955 001001ιο

'liin amnt, ejus, qui nuno piem nunt anaechanalibur ·
Praetor όιῑ, filins: nn illam inde, cum primum illam
alteram, cu1 Pagrdrs [Loquor] vidi.
*nomen est? 11991. Verum vidistine Ι
Charm. mc rpram Ε-’ totam accura103 nn 100100
quidem captus ab 1110001900 0010 ert, et partes corporis
1οι·.0111ιιο001ιι apertae, 9000 00010011 rnPhr Ι
Tryph. Propter hano ergo lomatio, ut nempe conveu-
plornsti? niebat mulieri quinquo 01
0110οι0. Omnino. · quadragintaannosjnmnatnoi
Qiyplr. Multumnetempus 0100010010 illa dejerat, .’ ⁸
ost, ox quo aman, on nuper duo et viginti 00 Februario
demum initiatus es? proximo annos impleturam. ·
· Charm. Non 00900101-1199010.Το00000100000
tintus, sed menses fore 00· dendurn putas, 11110οᾶ010-

 

