u1ucool uuuuuuaou. ι, 258* ⁵ ·

XHN· Ka? μῆα οὐκ 1111111911 1ἷφ111110 ,11111111111111191
θάτερον, η μισεῖσθαι octaceoc 11111111μὸ1, η eamdem ‘¹
μετιεῖ Marldoc, {massaum decolorem.. .· . ·

AEONT. Xoana? uer* αμφο μὶροῦμω””δ om τηνἹ ,
’Υμνῖδμ ἄπιθι· offo, 1111 λέγε, ω, 11111111, 1111111111 μὰ,
μη nocto 11 ·

q) οὐκ 1111111]’ ουκ 111 111111 joae} 1111·

Chen.Veruu1 al‘iter non L'eoat. Ambo qufd'em 'dil‘
venerit. Elige ergo alteru- 11111111 Ρ1116ρ [o tamen Hy-
trum, ut aut odio illi‘ aas madema- -Α111Ρ ergo ot·', mo
oum viai fortis opinione, mannicum eece, Gheuida, 'dia'
aut cum Hymnide cubes, cito, nontameuoanaia.
mentitum te fassae» .

·. x1v

“ · unc-UMEMUM'.

Poaqmcalo nautae Myrtale proefe'rt 1111111111, Boe! mom Ι
caedem ac turpionem amatorem· ·, ,

‘naemu uA! Mrem-1²1.. ,

’ΔΩΡ Noc με ἀποκλείεις, -ω Maccalm νῦν, 111 πένηξ1 l
ἐγενόμην δια σε’,· ὅτε 11 σοι τα τοσαῦτα ἕκόμιζον,’ ερῶμε· ,· Ι
νος, οἶνηρ, δεσπότης, uoc'oc' ἦνὲμῶ 111111)1’ 1μῶ μὲν ¹
αὖος ηδη ἀκριβῶς, aa} 11 τόν 11111111 εμπορον Moneo& ι
1ραστήν,ἆποκλε1ομα1 aab eya, καὶ πρό 1111 θυρῶν aarum
δακρύων, o ι”111 των centua φιλεῒὲαι, ao? μόνος &agor 1111,’ '¹
καὶ παννυχΙζειαι, xci 111111φῂ1111 αὑτοῦ.

mnu„ oe muesu aemalae. “

’ noluo ua MYRTALE'.

Dor. Nunc me excludis, thynum iHum mercatorem
Myrtale, nuuc, postquam invenisti ε. ego excludor, ei}
pauper per te factus cum? adfores sto lacrimanc3 illo
Cum vcro tot 1111111111- vero noctibus amatur, et
⁸rem, amacius, vir, domiuus, soluo intus ost, et pervigilia
omnia ogo sui. Postquam agit, etex illo ferre 11111111 ·'
voro ogo jam plane exhau· uterum.

stus, tu vero amatorem Bi-

 

