1 · ..ντ111η11ιιειί

‘ 9101141717, 11117611111116111, Inflalacmffafflciaooc
111 mocimus· oiim 011111νὸ 71111ὕ1·ἶ111’1771’

aaa· των 7111111171111111111-’.111 picae 171
’11111 calin 1117μαί1μέ111’ 11 161· 11111711,·1

’ p malm 7171111· 11ῖ1111ό711 11111117111117-7-(1
’ 10 11111717Λᾷ114111 ξυμρασὲηουρέης a) 11πᾷ .·)

1111117131111·’.””ἷ1ἆ1Ιξῦμηλός“1’1ϊ··ἒ’11’11ἶυς’1ἰς

, &aniciana 141 ’1111’11”17’11, 11141111 δ’ uincam

1111μέ177· labiim di 11114711 11111 ’1111141

. ’177147ἆέ774ῒί 1111111111, και· aa
. “³5⁶⁴ '⁰' ’οΜ ὐἷ’ alym, ἐ111111,’11ῒ· ciram

112 vav ’1151771411 11117411, ,111171 ἔμ’πομπεύσα
111171, καὶ ταῖς· ccoayicav intinctae 11111·κῶ 71
’71161 acica'r· ω Ἐ’ἶᾶγ7ιλε, συ ’μὴ’ χρυσῆν. δάφνην
aaa· 1111111717, irai aa ο πένης 1171 aemam
-. ’1111171 716111 111117) τῆς acacia, ὅτ’ ’71111

” aa) 1111741411] Comcxi vulgatum σφραγίδας ad σφρα

· ...111164.Α111.1.1ο.νιῐτ.1.11”.Νοιιιηιςιεεὼι
. cincus constiterat loclc Philops. c 24. aaa. avulga tn

Ι a Brcduqendam nucem 1111 mediam syllabam arguitJ
’1.15.1111111111σφρα7ἶδαιηοίρὶειιε.ο)ξυ7

71171 ἔνης] ,,ζυμμαστι7ουμ. male Β. 1,“ p) κόλ
„tecte Edd. praeaerJ et V, 2. quac ndiiwuacst‘ l

‘² wamma 1)ὄνησο],,’ἲ1ἠσωδο”1’.“νίἀ. Aduo

'giis caesum theatro ejicc'- drachmis decem dign
'rcnt Quo qu1dem tempora Ιιὶο, qui dextre ca
'maxime ridiculus visua est et lege artis tracta.
[curcua illa Evamgclus‚ qu'i charam, vicit, ct pr
ploraret tractus a virgatori- ornatus cst, et
{baa p'er madiam scenam, Evangclum, frustr
cruenta a flagellis crura placentem cithara 1
habenas humi colligens si· et sigillis, ac <lixi
'gilla citharae, quae excide· fertur, qa quidem,
'rant sc1hcct cum vapularet gela, aurea lauro em
una cum ipso etiam cithara. quippe dives: ego 11
Parvo autem post illum m- percuhaa Delphica. ’

· ·tcr'vallo, Eumelus aliqhia illum colum tui ap
. mirat Ehens1s ‚ Ciihfll'am fructum tibi habe
habens veterem ,cujus lignei ec), quod, neque 7η,
essent verticilli, vestem ve· qucquam ’1 victum

1 'ro 'vix cum ipsa corona discedii, aad excausa

 

