ιωλ · οσποπῐα “

’ἅῦςιγημσν κα1 τ6 &questa τίς γ’6ρ ρι1α τοῦ στερητινοῦ μη-
111116161111111ηλοῡαις; τ6 ε’τοι ἕνγύνειν -ιιαι α’διόρ·
θοντον, χῦνον γ6ρ σύκο)’1π1σταται,η Ελληελζουσαί) χρῆσις.
ὥςπερ οὐδὲ τ6 πέταμαι* 116 γ6ρ εὀγι σε’τημι, ,ἰν 11η πέταμαι,
61 ἵστημι ἵστοραι, 6116 αι’τορ, αἰρ 66 πέτομαι ἴσως οἲν λε-
χθείη, οὗ κα1 ἡ μετοχη ρ’ πετόμενορ, οἷς ἔγ Ε6116φρονι 1116
τμςοεν 11 6611),- πετόμενόν τινα 61611111 ο6μι1νπὲταραι,ὀῖλλ’
η ng, ἵπταμαι, 61 6116 τοῦ 1πτημι παραπλησίως τερ ἵστα·
μαι-’.13686116ἰτγ6161111α1ε61116ρ66το1·γυναλαο
scriptum erat) γο1ρ ουίι ε’π1στοτ11111 Ελληνικῆ γρῆσις· γυναι
61ο66ε”ποε εγκιάριται τῇ Ελλάδι γλσῖσρη. 6..

Eud. l'. ιγ. Αδρ6στεια] Λαίρσνα ἐἷναιλε’γουσι τα6-
’την τοῖς ποῖνυ ρεγ6λα’ εγιιαυγωμὲνοις 6ποιεμεο6σαν. V.¹ ·

qu. 112. 1111111166] πολλοὶ αἰνεῖ. G ·

Eud. 1. 10. Τισίου] Ί1σλου16γειτα6 ΚόρακσςτοῦΣρ·
ειελοῧ μαθητοῦ. τοὶχα γ6ρ τι τοιοῦτον 1111611ιιιτιιορινά-Ι
μρνός τινα πρεσβύτην εἰργάσατο.. V. Eadem habet V. alter,
ῃίι1ριιοάρτσλέγιιτοῦ Κόρακος 1611111166 λεγει τοῦ
Κορ.ε1ο.ε1ραοτ6χα,τ6γει, (ned cui bono, corrupta rev·

' petere ),,

. Pag. 1161. 1.τηνΚαμαρ1ναν]Λ1μνην φασὶ τῇ Ka·

ραρ1υη περικειμένην, 6μ,6νυ,αονο α6τν1-· ἣν βουλομένοις Καματ
ρινα1οιςμιτογετ16οαι, εγρησενο 616,ρὴ ια’νει 11) Καμαριναγ.
111 61 ταῦ θεοῦ παρακούσαντες ἐβλάβησαν, ὅθενὴ παροιμία
’ ρῖρηται 1111 τοῖν γιαθ ἑαυτοῖν βλαβεραῖς τι ποιεῖν μελλόντυγ.
τινὲς 116 φασι φυτόν δυςοῖδες ειναι τν1ν Καρᾰρην, οὖ τα6ε 1116
δρας διασειορένους ἀηδέστερον ὄζειν. V
111111.1.4.παιπ6ληρια] Παιπ61ημα 6 πανο6ργσς ἄν·
θριγπος κυρίωρ 6161περε1 ι’) ἄλευρον τοῖς κακοῖς συναληλε-
σμενοςὲ) ιια1ουντετριμμεᾛνος νῦν δὲ ο6 τοῦτο βούλεταὶ 6η·
1ο6ν, 611616ν6π6 6νενδότου μισητέιις ‹Vm› ἄλευρον διατι
τριρρένονί). 111ναι6ο11116,τε ποιοῖν, 6, τε π6σχοιν, 116ροῦ 16
την α1611 κινεῖν 1.(1116116111 V. alter30 sed ante βοαλιται
16111111 τρι ’γλοισσαλγεῖ, et pro π6σχαν111611παθο6ν. At
Ι π6σγ1ινοῑὶοεα“ 1n G. V 111111.)

6) νη1Μν1 edim ijc. 11111. 11111. schol. ρνοεαειῐοοε. Solon. :

&garam ο61],,Ἐπ11χία μὲνΜ. ut scholio praecedeuti 161·
ια ι

ΙΙ 1)Ἱτίλληνίζουσα] 111 dedit Salanus pro 11113116 Ελληνικη. neit..
g) T'coatffi] διο resumptum ex Μ. T. 1111161116
, 11) κίνει] Sic Sckm. sed priores κινεῖ. Lehm.
i) ο ὥσπερε1], ,Ὡς παρὰ Edita: ex V σοι utroque mutavit 3ο11111ασ“
,, 1)συναλη1εογιενος],6111111111υνα1ηλευμὲεαοΕιῦῦμ
Ι)6ιατεπριγιγι1νον),διατεθριμγιενον bxc G. V. 11**

 

