intorsimus ruuocrun. ‚ ’ 361, ῥ’

ι

in ¹suo Codice Kustarnm vide'o, qui proverbium de re, ,quae
alteri, 1111111111·ο,1111111111,0711οεί11111 dici 111111 sonis. ,⁸
Τῶν Μυσων zorita) Quae Scholiasta de Mysorum et Phrygum
terminis dicit declarari possunt e Strabone Lib. XIII pag. .
11115. poc 11 ἑξης 1111 roi 1111111 με’ρη τοῖς τόποις 11111111 , ·
ἕμπλοκήν” 1711 μεχρι πρὸς 111 Ταῦρον, 11ς soi Φρύγια, καὶ eei
Λύδια, καῖ 111 Καρ1111,11111’τι 111 των divesis duodecimas

111α1 παραπίπτοντα εἰς ἄλληλα, κ e 1.. ,ubi apparet, de rebus =
parum distinctis et ad discernendum difficilibus, dici potuIsse A

illud proverbium. At Noster de maxima et 111 sensus facile
incurrente dissimilitudine hic agit. Deinde (7111911111, Lucis· · ·
num, scriptorem, si quis alius, disertum, et verborum 1111·,
nime parcum, quin περίεργον potius quam obscurum, 111111-
rupte ad illud proverbium nllusurmn suisset Quid erg 111 eor-
ruptum jam olim putemus 11111111 e compendio scribendi, pro
peonio legendum noroensis. Nam illud alterum, quod 11111
πάντων dictum putamus, pro vulgatiora 11111 paonis, nou 1111-
bebit difficultatem, arbitror, cum etism dcci παντος (intell.
διαστήματος) dici observaverimus ab Hippocr de diceret 9, ,
17.(11sr Τῶν Μουσικῶν τοῦτο 11ς 1111 111111) Vulgstbm
1111 11111111 etc. non esse sanum, (11911111 quoque aniarsdver- .
terat, non vero qut sanandum. Sed 71111 invente veritate· 111.
¹Solari. et Gesnero aliis conjecturis non indigemus. Cumque ed
Wessel. m Observ. p. 55. eodem modo emendandum viderit,
dilaceror 1111111,οεί his 11111 non auscultarem. Habuimus 'id
proverbii supra m Pro Merced. Cond cap. 11 ubi ad Ptblem
Hermon reniisi. Item 111 Prometh c. 6. Et' m Quom. Hist.
,7 Ε1 expositum est de summa distantia‚m maximaque diffe- '
rentii.. 111111.

Peg. 21. l 1.Τοῦ Πὺρρου) Pyrrhus Alexandro similis ἱ

Gurnr.

eorl l 9. ”Enovosv αὐτόν τῆς κορύζης) 0111111111, item·
que contra e emunctae naris homines, simili translatione dicunt' .
Latini. Sed κόρυζαν 11111 adverbum 111111111111111111111111111·ι
bito Frequeritissimeludunt 111 hoc verbo Graeci sd 111111111111 ,
exprobrandam 1111111111ρ1αν. Antiquissimamesseesm ratio ’
nem, ostendit Plato, apud quem de Rep lp ,41611 Thra
symachus Socratem sic superbe tractat, ’11θῆ 11111111 cum ·
respondisset Socrates 11 θές 111111 σ1,11191111, κρρυζᾶῃιι

περιοριῖ, καὶ οὐκ 111111111111711111. Sed haee copiosissime
jun olim et magno apparatu 11111111111111111 m dialogis Nostri ,

111111117115.(11111.1191111111 Mort. XX..§ 1. 1111111111.
1α1 τύφος, 1111111111 1111ρι1ζα. 11111111. VI,§ §.m κορύζης ‘sis
τὴνρῑνα,1ημηςδὲτούςόφθαλμ11ςὅπα· 111111111111111111.1101Ι “

 

