A, 111 8888811188 555

Peg. 58814, ’‘Av. 81 δὲ) ste torte legendumt'a'iexcdv ι ¹

181888 adoneae (ροντ’ «te ακρτβως· 818 vid codd 8811688118. ,
Ν111118811818118111 11818111111818881118, nec 88818818 0111188111] - .

, 1188888181 8188188881ζ88881188811818881111 vict. 881118. (18.ζ ’
sub init. 8111 81181 κατῆλθεν. 8111818181. cap. 28. ocdt'ou-j
κατατοξεῦσαι 8 18 stit· μήρινθον ecam. Herodian 11. c. 8.1.
(Νιγρος „aaa τοῖς τε Ιλλυρικοῒς στρατεύμασι 8188” 8118888τῆ-
881- 818 ovata των πραττσμετων τι aeaeae 181888 118188. Ni ·
’ hilominus m textu ipso Reitzius eontra auam 1881118 8881881188 ’

imprudens graviorem poet 11118818 ev distinctionem, 81181 sere ·
111 Edd. expressam, servavit; quod merito vituperat· match.
0888818111 48. Caeterum 111 11888 815. 1811188 11118 8811111111
‘repetitum Cf. Phitops. 8528811. Lectt. Tom Vll. [1273.
Lente ·'
ead. 1. 16. Repetas«) 08118818 Mag} Nosterque 818.-
ὅφιλσσΑιησιτ. 8. 41. Etalii 8111818, item 1181888118888811881- · -
1118,ρ1118888888[118,818888188181818183881181118,81888113- .-
1881118 881111 1181118 abjecte dicae, pertn e erit3 8811881818 . Ἃ
vera 881 aor 2.88111111φεί181,111111111181111181 8181188 etiam .
8811118188111888881188. Τ.11.ρ. 1568. ex 1188188111. 118818· “’
8818,1ἓμὴ ποτ 8181188, aliaque itaaeriptaexhibet. Quare m
vulgato Luc1an1 811111 mutassem 1181811. Neomutevit, ne no
taJit quidem quidquam, hujus ejusdem Dialogi initio, 8111818 .
· μηπστε γενέσθαι &paea constanter, ut debebant, 8811188 111181. .
08818881881148111188618188181118515 11815. 181111. ,

G Peg. 3031. 7. Bueevataep) Ftlerde la 1881118 88 88881.
8888.

[²00⁰ 25081 1.Τεχνατδέγ118χραι)18.1811888,]“8]’88188,’ ,
egenae. GUYET. v

ead. 14. Λγκυραν capue) Ρ1888111. 118 quo ia Jove Trag ,’

88118. Bonan.
ead. 1.6 Ἀμαθίασ) Vid 888188118111888815. Kuseen. ,
8881111.Αυτσυ,1υμαλα)1888888881(18888. , ”
ibid. 1818ρόζίμέ) 18181118888181181. 68888. . J. ·

18111 13. ΤόνέντῇΚῦμῃὸνσν) vid. eupraPiscat. c. 52.
8111 eandem fabulam tangtt 1111 81 Pseudo! c. 3. Some. '

1)αό8886. 1. 4. Ἰ11111188) Praeeunte Μ8. Regio 3811 ita
881888811888,8881188138881881881838881811811818.818, '
mox anteve νζητῇς. Bw.

ead. 1. 5. 1118πέ818888 - ῥᾳδιουργίας) Th. Mag 8 Ρᾳ- ’
(18888γό8 haec adserens, 8888 omittit (saltem 111 Ed. 8181818181),
qui hinc emendandus, 81 quid opus. 118181.

Ppa

 

