111 1111110001 uuuururoron. '335

probat, ex Arietoplr. Neb. 550. Eur. Rhes· 670. et 11111011, ll ·
pag. 66. Sed ι Lucieno hoo loco ΙΙ(6117111181, quod posterius to-
men nibil mirum, et in enarratione ejuemodi vix aliter deri ¹ ¹
debebat. Retro.

ead. 1. 11 Λημνιάδας) De 1111 dictum ent 111 Amor. erp o.
Sonnu.

· ((11.1. 15. Φονεῦ) 11116111φὸ1111μί persequentia liee-
ret: certe 111 Fl. oudone est. Soueu. si olim prim scriptum
suisset, ultima per compendium exorata, id, accentu enirm,
facilius, migrare potuit 111· moueri, quam nt 1 imperativi omitte- 1
retur. Sed eod. redit qim 11 purior, un φόνευε u pondu eligas,
modo tum ὁπόσον cum Fl. tegas. At neutrum plone egebit mu-
tatione; cum φονεῦ vocativus eit ob substantivo popule, et (1111·ΙΙ
uuegenitiv independens Sed vrde notem eeq 111111.-

ibid. onlnnv) Florentino lectio magia pluoet3 mo'do φο-
eene tum simul leg ozae nam etei vocatione onii oum ἄριστε
convenit3 melius quadrat imperativus cum (ρ’ῥωσο jungendos.
111111.

Pag 151111. Βιθυνόνέμπορον) Thyna uterne 1111111111.
Hor Gom. et Meum.

Peg 256. 1. 4115. ’1111117110 εκ hannem) 1111111κεῖ1( -
haec υποδηματα ut vult Henyeb. De 1111 Oro Lde Orat Ut 11
milri calceos Sicyonios attolieret, non uterer, quamvis ornem
habiles et opti acl pedem, quio non errentvirr'lee. ln Memmiu-
no Cod erut: laevone& ὑποδήματα διαφέροντα των lune
ἦσαν, nic 11111 αι ‘c'tplxputldee‚ dud tori [preparetur 11011171 1691
ταυτα octonalium e‘mdrdeuyue'rov Dicuntur 111 calcei etiem epe·

κρατῆρες. Bounu. Hesycln Σικυώνια limmata, ymmffoe,
1011711111( 01111111· Or 11111110.

ead 1. 7. Ἀλᾶβαστρον) Hinc lux historiae Evangelii.
Somm. Evang.61attlr.XXVL 7. 7111νῆ ἀλάβαστρον μύρου
ἔχουσα Luc. VlI, 57 etc. 1111111.

ead l.12.11ep'e’uol) Spatium 1111111111. hio reliquit,
duonrmmineuruotam, quarn imitatieumue. 1111111. · ’

ead. l 15. 2111117117) Quid saperdae, uotum ex interprete ,
Aristophanis, Polluce, 8111111107111. et 1111111ρὴ111). Penii.
In Cod. Memmiano saperdae snut aptiore τεταριχευμένα διειρ-
plna καλάμῳ, ἢυεια τεμάχη τεταριχευμέμα Βο11111).

111111. Καὶ 1117111101 11 eodem Memmii cod. ne'pm ridor
ἰχθύος τεταριχειμένου. Βο111111.
1¹*ss ead. 1 18. Bieoe) Heeyeh. Bleoe· 1111171101· uiro 17111.-

nure

Pog. 257.l. 1. 71171111) Casei ex Cythern meminit Epito-

r rue op. Diog. Loe'rt. p. 26771111. Vid. Men. 1101711163. souin

 

