’ · 1111111111 reuocetur '¹ ,17¹-

1 'el m) sirote'sieur urfiu'im 1111171111 ἤδη ,1111111111 111 ,
ques 11111 την 9999, ὃς 1111171111) μέν 99999..
e 111111χ11ω1 α’φωοότεοοςεῖ, (lesse δὲ, 11111υὸ.
καλόν piros tt* 0999va φασι ο), παρα resistere
ἰπὶ τῇ βδεῐορΙᾳ· οἷςγ 11 τοιούτους ἀπειργάζετο 111 ,
1, 1111γῆ φευκτέον sir ἦν υτιπορρωτατω [1)1111 avianiu- p· 111.
roffensis, ατ1)’ ἂνπαοοῖ cornetanos τις· κιησαιτο, 17
τε δύνασθαι, reus npoiereev eei ὅεοοτο ζ1’1ῳ τοῖο ,
ne, eres 11111γῇ soie χειρόνων 111111μῆ11 ἐκεῖνο, μήτε ’ ,’ ¹
immotus 1111111111ιὸ1Ι ὠφελούμενος, el ἄλλο, ’. ’
epum ὅιατριβοῖς esuriret, eei τοιῒς τίλφαις οἰκήσεις,
i9ysis ose οἷμελοῦσι τοῖς oies'e993 Huic 1111111 espieriis 18
sie, εἴ τις ἐν τῇ χειρὶ ἔχοντά oe 111βὸ sor tosio (oiri
1111111114· ἔχεις, ἔροιτο, οὗ τινος, 9 ῥήτορος, 9 §19-
iuss, 9 ποιητοῦ ἔστη ου δὲ 11111111 3119999999'9‘91'9,
eq) εἴποις 11111τὸ 90⁰ εἶτα oss φιλεῖ τα recensu ἐν

11ςὸ11 ei] Ι811, monente Fritzeclzio Qoeesrst 11111111·

eipsi pro vislg. sie 159 11. 11) iieeosusite] Bel. et legi

1111111 ipse interpretetus est sic ⁴- διὰ την 111111 οὸ τοιαῦτα

le 90999. perversissime. 9999] „sies Ρο1.111111]111

sol 1111*1111111111111111]111111ρρ 1111111111 1111111111“ “
1115 q) προως] ρᾳωςνιιΙι Be et ‹lesueeps ειτοις 111

iu99'oe jots,o olim omissum, cum Setis. subscripsi, utcon-

sret sibi Lucienus

Nempe meliorommno fuge deteriorum: si neque‘
psa illa ernt1one factus istuc, nequo hoe utilitatis ,.
[111 sis duas, 111 libet ‘percepisse aliquem inde op
ipiunt? Quin piscibus pareat, qnid aliud, quam
1111111111 es. Vivisau exercitationes 1111111111 pa

111 neque :dicere hone- rabit, ant habitacula blattis,

sit, sed immane, 111 aut servis plagas, {aliquem
roverbio est, odium istorum, negligentibus ’1Ι
um sustines propter Quomodo vero turpe esse
ritatem. ltaque si ra- itludjnegabis, si quis te ¹
ibri efficerent, curri- videns in mann librum ha*
quem longissime fua-L bere=(sempe1· autem oin·b ’
em ab 11111 eret. Cum nino habes aliquem), inter-

duo fere sint, 'queso roget, cujus ant oratoris,
11111 parere tibi possit ant 1111101111,111111οὲ1111111

1, ut et dicere possit, tu vero, quiex tltnlo noris,
cere, quae oportet, placido illud certe respon·
orum aemulatione, et dees: deinde vero, ut solent

:ua Vos. ent. ,s ,Β

 

