⁶74 tunore-cronno:

⁸ vertendum icit, mutere centensium 11111 1111111111 teuniter:
jem enirn tergiversebetur Peregrinae. Fen 111.

111111. ιο. detrimento eoribendum nmina,- (im.
¹ Placet conjectura. 1111111. Non 11111 leviatus 11111111 intuenti
ute commentum vei excogitari, 11111πί1111, potuit. 11111 h·
finitivum unice postulet 111 et vie 11111111ῑί11. Lunx.

ead.l·12. Ημῆυ)1.131ἥμὴ1.(;11111. Ν1111111111111 1111 .
disjunctim apud Neutrum uticeque 1111111 111111 , licet puna it· 1
tereste putem, 1111 more scribae (vid. cupre Toxnr. 1511). ¹
111 pro lubitu 11111111 111111οῆμή1, modo junctim ἥμην 1111111111 ’
’ tittt'ttttt‘tttfltmttitttittttttiffi‘itt

1 · · ι·
ridet eos, qui jungunt, , et 11) Hebraeo α’μῆν derivant, excapit-
que toti ἦ priv, in jurandi [1111111111 usitati, quaedam etten-
Apud Hom. ΙΙ. i, 57. Ἠ priv ttoei vt'oc ioci, 111111111άῦ. licet St·
ber. η’μήν indicet. nem. '

. ead. l. rt. Ἀποθᾶνοι) Sic plerique impressi. Ηας..11Ρ1.
1111111111 prave. 511111. ·

ibid. 'denirium 111111νὲ111, 1111111ρο1. Non potnit print
1111 enim loco 1111111111 eet subterfugere, tergiversari, 11111111
ciunt, quoe promissi poenitet. Quod vel Homerue docetur pc·

, tuit tritu-11. ἀλλ’ 111111ςέ11 εἶχεν introitui, uit' initient
’. &pinne ic ὅμιλον. ·- Ita in Odyee. einioic’ pri 111 1111ιᾶ11δῷ
·.· ltaque (11111Ε111111111111, et, teatinae, ir 111111111ςῆ, n'ue
11111111, tirone, ὕποχωρῆσαι, idem 1111, atque 1111111111111
ὑποχωρῆσαι. Hesychiue eutem vertit petepouieine, 1111111111
mutare. Ceterum interpolator corrupit interpretem, q'ni 111Ι
verteret: Neque promptum jam illi 111 u proposito regredi.
’ Eut itaque corrector, quo dignue eet. Ftntn. ·
hm Peg. 281. l. 1. Συνόπες κύνες) Cynici, qnod ttipr! 11111·

. Ὲ111111. ’ “·

ead. 1. 8. 1111111111δῆ) Ti pe'ioetv 1111111111 partierit
riri· 1111111111111111,Ι 11111 esse antique ilie 11111111, ted etpovfflp
Fure· · ·

ead. 1. 9. Aetpoeoe νυκτοφύλακα) Haud 111111111111111 ter·
rcree nocturnos, lemures, 111111, epectre etc. Eat quidemeput
Plautum Deus Nocturnae 111 Amphitryone, et 'pretim-apud ve·
teree Nox Deer sed 11111111111111.1“11111 Fortenmpia
11111 probent sequentia. Quee de nocturnis 111111 sequuntur,
errorem huuc induxerunt. Atqui pervigitie in 'ejnemcdi 1111·
rotie observari eolita 1111111 nercit, neque eorum 1111 Lucieno·
quicquam praetermittit Satyrioe, eorum quac ie ppemrireoe
μυστηρίοις fiebunt. - Temen propter· 1111111111 nequem , quoti

nou tegerem, ἐπέχω. - Ε1 111 eequentibue 11111φῦ1111 reponen-

 

