rte1²srsuu'otcoronati.¹ ⁴' 433·

116110νέ1 0011μᾶ11000. Vid. de 1100 Ρ111001Ηοι110101113111. huj, '
Edit. p. ¹7⁰· ἐν toiepeiieoeu 1111001001. Rrrrz, ‘ ⁴ ¹ ,,
011011. 15. vaooeic, punio, ἐν Ὀλυμπίᾳ “viimi Pro.
10111.Βο111111. Virg. Et eris milzi‘magnue Apollo. 800111. vit.
Bergl. ad Alcipltr. l. Ep. 80. 1. Nem habuimus crebre, ut-plu.
ra addere nolim. Rmrz. ¹ ι ·’
011111. 16. ΪΑφῆ11ξ) 1110111101. Epist. 6. etiem 00111ρο10- -
1110 potitur, scribente ἄλλ’ arc eipnltte'oeepoc, tenti 7110011111 utilit
veru. Rerrz. ‚ ·
od Peg. 69.1. 9. Ko'dopros) Theramenem ita dictum 11111ωὲ
veterum malti prodidere. V. Sutd. et supra Amoncap. 50. So-
0111. Pollae v11 , 9⁰· seq. inter genera calceorum, ὅ δὲ eddon-⁴,
000 e‘teieepoc‘oippoir epis nadair· 1111011111 eds 900111110ηο mid x
θορνον intimandae* 100 replerit πολιτείαν ἆμφοτερισμόν. Gerre.. .
00111. 11. Anneius) An (taedam quasi 100αῆ ὄρφον,
Placet. Gorrr. Quo bic respexerit, ut et insequenti exem.. ,
plo, ignoratur. Legimus apud Aelianum de [1001110οΑ110.Ι
11101101,001χο1οη01100001101011. er. 1111801111. Quid
rei, 001 vocis, 001 formae sit 10110111, 1100010011 eliquis'temm
dixerit( lllud satis docet orationis tenor, postulari 1111111011οἑ ,
111011 appellativum rei, 11011 hominist deinde 1010000000οἢ
ad significandum bominem turbulentum in concionibus 01110111
011. Dum quis melius quid vel ex libris 101 011 ingenio proferet,
suspicari licebit, fuisse 0 Luciani manu ndreae. Qui· nd luxu·
riem librariorum 01100 ductus geminati sigma et 00100 10 ar 01..
tendit, ei non improbabilis, puto, hartperto conjecture ,1100110 ⁴
videbitur, quam respectu ipsius rei commendet similitudo, .
quae intercedit inter illud suroris genus, quod 11100111 Graeci
vocant, quod nempe levi morsus aut salivae contagio comma?
nicatur ao transfunditur3 etque inter seditiosae demagogi alinu-
jus aut tribuni furores, quibus implere et quasi inficere 101111 . ·
contagione quadam 01100 solent. Yid. insignis locus suprq
Nigr-in. c. 38. it. alius in fine Philopseudia, et 10111001111111100
patr.c.22.Gns1t. ” ¹ ,,
eod. l. 13. ’011Ἔ11111μη1. ὅτι niente ol παῖδες t’r truie
ἑβδόμαις, 1111001001 is ταῖς ἐκκλησίαις dantis) interprete Rure ' ,
0110 ,alins Hebdomum, qnod perinde 01911011110110011111111111110..4
bna, ille etiam‘in concionibus luderet. Hae septimas dissuere “ ’
saint sabbate, quorum Sueten· in Tib. meminitt Diogenen
Grammaticus disputare sabbatis thodt' 0011100, venientem, 111
ee extra ordinem audiret, 11011 0110110ον011 aa perurendum
0110111 in septimum diem distulerat, ut existimat vir magnust
sed septimos dies cujuscunque mensis, quos hebdomades lanas
dixit Galliae XV, 2. llli dies sseri 010111 Apollini, quia 1011111110

Lucina. V ot. Vm. · Eo

 

