’ · 111111111111111111. ,Ἥ ·, ι.

κᾶν δὲ’ Αρισιοφᾶνυν iat σον Εὔπολιν ὖποδι8ια11;’ ᾳνίγνυρρι m.
a} τούς ο) Bimae 1ο δριῖρα ὅλον, εἶν ουδίν σου ναίιιῖ ,
neimo, οὐδ ρ’ργθρίασας γνωρίσας 111111 τοῦτο γοῦν
ui μάλιστα nandum αν τις, τίνα dno* ψυχῆρρ) §'an
iniq) 1111 βορλίὶυν, ὁποίαις αυρα χερσίν 1111111111, πότε
,ἃᾶναγιγνῶσῃειγς μεθ’ ἡμέραν, 1111 οὐδεὶς eninm ποι-
ssim τοῦτο. viiio? fimum πότερον ἒπιτιναμίνος r) ἤδη s
,11111111 vinni ιοῖν λόγων 1), ina* καὶ πρί σκότους,
μηκέτι μοι τολμήσεις τοιοῦτο γηδίν, Ἀφεςδί 011 βιβλία, 28 „
Ι1111 μόνοι ι’ργοῖζου να σαυτοῦ. καίτοι ἐχρῆν μηκέτι μηδ’· ρ. ..115 1
statiua, αἰδεσθῆναι δί την τοῦ Εὐριπίδου Φαῖδραν, καί
finio τον γυναικῶν ἀγανακτοῦσαν, καί λέγουσαν ,

Ου’δὲ σκδιογ φρίσσουσι τον συνεργάτην, · Emtp, ‘

Timui τ οἴκων μήποτε φθογγῆρ (1φῇ Hippou .
3⁸⁸¹ae ww? ‘'mim-TA 0110111 νόσῳ διέγνωσται, 4ίθι ιι),Υ’4’7’ ’

11111 μὲν βιβλία, οιαὶ οἵκοιοι)1111αιιλιίσο11 ἕγε, καί καρποῦ
1111116111 1111111111111111111111 unq. προιᾶψει -„

ο) τους] Vulgo τοις Vid Aduot. p) τίνα απὸ vm] τίνοι “.
11111 ψυχὴν conj. Genu. τίνα nn ιψυχῆς διο,1 er. wVid. Aduot.
ρ)111·,ει],Ἀπει FI. et L. 111111. 811111 Ald J. 111. Ἀπέιγ ,
vult Solanf‘ 1) ἔπιτεταγιὲνυς], ,ἐπιτεταγμένος Ρί. sola,
qnodet adscivit marg. A. 1.“ 1) λόγων] ἔργον conj Solon.
δόρπον Belin. λύχνων Seager. t) 81],3111811ο1111111. Δὶ,

, 11111Μ11111.“ 11)ίθι],,111111Η. Fr,’1flag.n⁹qr,nliaequn
’,1111111118 x) οίαοι]”, ,Οἶνον W

11111 Aristophanem 11 Eu relinquis libros, 11 tuam ,Ι
'polin egisti? legisti etiam solum rem agis! Quamquam
1111111111οω111 Raptus? Tum nec istuc amplius oportebat,
1111111111, 1111181111111,11 sed Eu1ipidis illam Phae-¹

· 111ο1111, nequeunte agno* dram revereri, indignantem
111111111111111111111119 Itaque pro mulieribus, ac dicen
111 maxime illud admiretur tem:

,111111ῐὸ1 quo tandem animo. 1111111111 nee 1111111 αίία “
1111101 1111110111 quibus illos lecti 1111111111,
evolvas manibus? quando Vocemve, 11 gravis pro·-

1 111011(1 legas? Interdiu?- At rumpat, parietum.
11111111 te vidit hoc facere. Sin omnino perseverare in

i 8111 noctu? Utrum, cum morbo tibi decretum 111,
11111111111111111111111 An abi, ome libros, et domi
11111 studia, immo ante te· conclusos tibi habe, et f1 ue
Ι-111111111, nihil quidquam re giqria possessionis. saitis „
1111111111 audes? Quin tn tibi hoc quoqne. Sed noli

 

