’ 2111· -=··550151s'5ps·

1111111119Ἶοιυμ1ιιὶοὰ,.ιόγον 5555 555'555559555 1ταῖκ pv'e

5555 555 555 με’σουέ ἐξήνεγκε πρ1ς το11“1111ηνας11τα“ικου

111ρρ 555 w m) υωρ ἐπαγαγόντος, καί Ιοἷττο1ογ1αυ ὑπὲρ·

τ’ἥς τότε φυγῆς.. ἤδη 11 ἀγελαύμειος υρ 555555555, καὶ 5515·-¹ ··

. Α 111 5559 περίβλεπτος 555, (ἕωλα γαρ ἦν ἅπαντα, καὶ.
’ 11111ἔτικοὶινουργιῒυεδυυατο, ἐφἰὅτῳ 11111911ιού111·
’ τυγχτὶ1οντας, 555 θαυμάζειν, καὶ πρός 55555 1111111111
', ποιῆσει, οὗπερ ι’ξαρχῆς δριμύι τινα ἔρωτα ι’ροῖκ 55572555)

’ το τελευταῖον τοῦτο τ’11μημα ἐβουλεύσατο περὶ τῆς πυροῖς,
. και διέδωκε λόγου ες τούς ,Ἕλληνας 11111 555³ Ὀλυμπίων
21’ 555 ἔμπροσθεν, οἷς ἐς τοῦπιδυ1κα1σοιι1αυτόκ. Καὶκυι
5555 ταῦτα θαυματοποιεῖ, 55 φασι, 11191ρο1 59555555, καὶ
11111 συγκομίζων, καὶ δεινήν τινα τήν, καρτερίαν 5155·-

¹ ¹ ο1κυι1μενυς-μυ) ἐχρῆν 11 οἶμαι, μιῖ1ισταμ1κ περιμένειν
· 555 θάνατον, καῖ μή 505555555555' ικ τοῦ βίου. 1111 καὶ
, ι’,9, 545. παντως διεγυωστο οἱ αἷγτα111’ττεσθαι,’Ι μη πυρῖ, μηδὲ τοῖς
5555 τῆς τραγῳδίας τούτοις χρῆσθαι, 111 ἕτερόν ’τινα θα-
55505 τρόπον, μυρίων 555555 ἑλόμεκου ἀπελθεῖν. 1111 καὶ

55 ’πῦρ οἷς Ἡράκλειόν τι ἀσπάζεται , τί 5555555 ου’χὲ κατᾶ

m) )τοῦτι1]., ,Divisimus monente Fabro et Gnyeto ΤαῦτοΕιΙιΙ.

priores mal5.‘ n) ὑπισχνούμενος] „5:5555555555505 Tun.
vFab. Nihil mutant Edd.“ ·

.' ·' ·,ον,αιίοιιιιιι quatuor' interje Graecos α 1-1ιρινίονίὂατ sta-
0555 aunis ιι se eompos5tam tim Olymp5'5'5‚sefuturo tem-
ad Graecos atus-lit, laudem pore sechematnrum Et nune
ejus, qni aquam perduxit, eadem portenta agitat, jo-
et. fugae superioris'excusa- 1111ηᾶ111αιὐιι1,1υεεα,οοιη
1101111811111111111111111111· ῥυνιαιιᾶἰιϋσηίυ,1111111111
geretur abpmnibns, neeam- quadam fortitudine polti-
plins ita conspicuus essen cenda. Oportebat autem, αι·-

, obsoleta quippe οιαιιέιοιιιηὶα, bitror, primum quidem ex-
’. nee novum quidquam pote· spectare mortem, non aufu-
’ναι presens , quo percelleret gere de vita: sin 5555 0-
audientes, at'qne admirari· mnino more 1111 decretum sit,
, dum se conspiciendumque noni ene uu' ,neque tragico
praeberet, eujus ree ahenis ἰο ille apparatu, sedal' ιο mor·
ende vehementer enpcdns sue· tis genere, eum sexcenta
ress ultimum 50<- de rogo sint, delecte, discedere. δι’
siwinus meditari eoepit: vero ignem etiam ut Hercu-
§pnrsitque sumam inter leum quiddam amat, quid

 

