onemunemwnwn.1 1w·

doemone,¹ ω Δωρι, 2122221212 ἰδὲ k), on τόν otnonom’· ⁶²⁸3:
ἄλλα την θύραν, ποτέρα ἐστὶν ἦ 11222ωᾲ2122]Ὶύρῆήῄ
ymo τὴν τῶν γει-212212. , ·
, ““ M YPT Autonoen , ω 1121221211 ἆπηγξοῖμην yolo 212,
¹ εἴ n τοτοιτο e'ye'mew

ΠΑΜΦ. ''An οὔκ 212 e’ye'veoo, μηδ οὕτω μανείην, 212
112121112122211222122, καὶ tuoto, ἤδη μοι κυούσης 2221122 ’

’ nwufflomm.e1⁶⁶ ’, ’

Dori, 21 accurate inspice, phile. suspenderem enim¹
n'ona'ngiportum, eedjanuem, me, ει q111d tale fieret ’ ¹
utra coronata 211. Invenies Pamph. Sed nihil 12212112
enim, 2222 vicinorum. eet Neque 1ta 232122221221,
ut obliviscar Myrtii, idque
Myrt- Servasti me, Pam· ferentis ex me uterum. ’“ ’

,Ι III( Ἰ ⁴ ²²3⁴·
2222222222 ’

Meretrix α matre egeno admonetur, ne in amatorem eoum oe-

perior 211 et insolentior, eod in ira quantumvis jueta modom J
quendam teneat.

ΜΗΤΗΡ ΚΑΙ MANV-NA

MHT. Eudone, ω wiltona, η 21 1112022 eo ,τῷ ξυμ· 1
ποσίω χθὲς; ἧκε γοῖρ παρ ἐμὲ Δίφιλος· &neon donnum .
καὶ διηγήσατό μοι, ἆ 11121122 vno σοῧ. μεμεθῦσθᾳιγᾶρ ee, ,
nol ἔς το μέσον 21222τᾶ2212, ὄρχησασθαι ovtov ’διακωλυωκ

τος, καῖ 22222ταῦ12 m) §vennone Λαμπρίαν noo ἑταῖρον αὖέ-

l) 2¹1⁶er ⁶]Sie 2 Cod. 2955. pro νιι1ς.ἳωθε.22)μετατάὕτὰ]
sic Alo. 1. 2. Hog pro vulg pond ταῦτα.

MATER ET ΡΗΙΕῙΝΝΑ.

Μαι. Furcbaene, Philinna, 2222221221212212121222,
aut quid tibi erat heri m progreeeomque in medium,
convivio? Venit enim ad 2211221 prohibente, 221122-
me Diphilus mone plorans, 2222121212 2222121212· ‘
et, quoe perp ‚eesuea 12 22221, disee sodali npeiusLomp'riae'.

 

