391 11111011111111

2 Ι111111. sous. ibid* junctim 1111 scribendum, 11111, ut in
priciibus omnibus. sejunctim aqi δ’, per sc liquet. Lusus,

- end. l. 14. 'Iba κορυφαῖον ἐκεῖνον) Vetto, modo princi·

pem illurn, et in fastigio dignationis cottocasum, expugnave-
' rit, 'ac ds iiio amicitiae gradu deturbaverit,T01,c. Ι
·. .ead.l.15. net 111111 :quamam Pindarus lethus.
Ι casm· 'lvo ι . ι
, ’Ἔστιν d' 1111111111 τύχας ·
’ · , Kui μαρναμένων,
Huic τέλος ἄκρον iue'odus. .
Tuis reysib 1111111111, Ι
1111 11111111 cisionis grendona
'uicem τέχνα καταμάρψασαι Ι
Id 1111 Est rumen incertitudo fortunus esium pugnantium.
priusquam ad finem summum veniant. Horum enirn 11111-
nem, ee uirorum deteriorum (111111νί11111111111111111111111-
111111.Το11.
ἱ pl eod. 1. 16. Yno) In 1111111111 impressis 11 Μ11. int, quod
· ego mutare non sum cunctatus. Sosus. Non sustinui vulga·
'tum ἐπὶ repetere , quod ex praemisso issi, 11 scribendi com-'-
prndio natum, locum hic babere nequit. Quare audaciae vc-
111111 dabit ipsa 1111111111. Rss‘rz. Necessitatem non equidem
video. En enim ini ro'iu docuisse iu cursoribus, 11 recte
Gesrserus reddidit} 11 den Liiuiern, 1. mit den 11111111, gs·
schicbt etwas Aebnliches. Quodsi 111111 alterutrum trit 11
, tuo 1111111111 11111111111111 contendas, maluerim corte iu
ἰοἲς ducisse· quamquam neque boc necessitas jubet. Leuis.
Peg. 11. l. '1- ’1111 11111111111111111,ἱ uerunscorionc)''1'-
σπληγξ sive 1111βῖ111111 youuun Polluci, repagula, quae La·
tini carceres vocabanti quibus apertis, 1111 fractis, u't intes-
pres babet, emittebantur currus. Videtur hic extentus funis
fuisse, quo velut repagulo cursores continuanium ecque re-
misso procurrebant. Tou. Constat jans satis, (1111111111-
1111111 salmasio Ptin. exercit. pag. 118111111111111111.
’ guium, 1111111 transversum, qui aequaret vel equos 111111-
11111,111111 111111111111, sc paratos ud cursum. Haec i-
’ suiuy& subito utrinque 1111111 decidebat in subjectans Wd‘
μῆν, perfida, lineam 11111111, cd cnjus· modulum 111 attenu-
perate sacta erat, ut decidens illam 1111111111 impleret, 11 11-
3 liquo solo sequeret. Unice huc iacit Statii locus Tbeb.
³ 9Ut ruit, etque aequumsubmisit regule limen,
. Corripuere leues spatiumr - . '
ad quem 11111111 laudat Burcbius. Discrtus 1111111111-

 

