111·.11111,111,1111Ν1111111111,ΙΙ - 553

proprium hac m re verbum σκυτοτόμοι doceant. Venit lamen
in mentem, 111 non posuerit L 1111111111 verbum paullo gene· Ἃ ’
raliumeouwlwvc. ,0111111111111111111111111111111111- ³
pidas reeens 11111111, cum 5 11111110 07011111 11111111111111111,
quam 5 scindendo 611Ν. Α1711111111111111101111111μ11 ver?x ’.
sionis 5555.. cmdo, gratiam. Imm,
ead. l 6. 011 ταῦτα) Et ita habere Εἰ. adlevlt So an ,
Quare? (7111110171111ταῦτα9111111111,9110111111111111711011111111, .
1111111111 mvenirem, sed 111 ταῦτα etiam in cett. Conf. modo' ,,
ο, 5. ubi eadem suspicio.1l5152 .Non exspectabo ego 19-
dicu51 auctoritatem, quia res ipsa flagitat levissimam mis ¹
mutationem. 11111111. .· .,’
ead l. 7. Συκίνηο) Proverfiium est, dequo Erasm. ada· ‘2
,gloc s 11111111 ΟοοΝ. Confer supraAlex. cap. 47. 15111Ρ11781.
cap. 114. 1111111. ,, .
ead l 8. Χρυσοῦς· ἐμβάτας) Misere 111111111111111117191111Χ ² ¹
111111117111.1111111111 Ζτιοίαηὶ, 1111017177. ’
δας ex Par editum, cum J. [1111178141 ut jam video.
recte ἐμβάτας habent3 9111111, in nota ad Schol. ubl et αἱ ·
male examtum pro οἱ ἓμβατοιι ln differentia τοῦ 1775111117· et
ἐμβάται, misere quoque sibi contrzidicunt (111110771111 Gram-
malici, 1117111111 tamen estcert5513 nam 1717171117(1111111111111,Ι ‘-
6177111171 Ammo 1111171 49.Ἐ71βα’11ες. ait, 11111111 οποὸη a ·
τοι,1’μβ11τα (1111111οὲ71μὰ11) δὲ τα 171171κοῖ. Idem alt Mag. Bu·
daem contra ἕμβος calceamentum tragic ε’μβαται comica ·
Ει171111111111,11]11111’μ71άὸξς, quod ἐμβάται, ait, 1 ex 1311171111
Gall. (5. 25. f ) Po lux vmo a se 171011111111111 L 11118.
seg 115. scribens: Κόθοροοι μ1ἰ tol 1711171111 καὶ ἕμβοῖδτς,
Εμβοὶται δὲ τοι νωμικα Et Vll 1. 91, Εμβάτοιιὸὲ, ὄνομα ’
τοῖς 7ωμικοῖς1111οδημασιο. Sed ibid. 1. 85. Ἐμβιίδες, 11111111
μὲνοηόόη-μα κοθόρνοις ταπεινοῖς ἔοικε. [1111111115 rem 111111
1171111111 ad Necyom c. 16 f. ubi καταβοῖς dno ταῖνέμβὰ·
713711151111111, dumad Spanll. nos ablegat. Nam lsad An· , ’
11117111. 1³55 7577. eundem Luc-iani ex Necyom. locum 5515·
gat, ac si ἕμβοῖὃεςὴςοιοῐον, aeque 55 111 Gall. ..26 l dum ·
tamen, ut 5055 vidimus, 1pso 10111111[1111111114171791111111111.
1111111111, in‘que eo Edd 111111.1111710111111111111110,1111111111
1771111111ιῇ concutiunt in altero loco. ubi tamen diserte de 1111- ·
79111177111119111111111111117111. sat 711947111711011771111111
aequeac i11Necy‹.›m 1.(1111111111.Τ119,1119111911 ex
consensu de optimar. legendum est3 polin? et in Gall. c.
25. f 10111111μβατ111171111 coxrigendnln, 11111111Ε111,1’μ71ά-
111111 p1aelcrum Tumque non 11111190111111 11117111111,]1111

1055 71117711171111717171111117, 1191111111171777υοᾶςμ7111111ς911011 ·
Αιι·11.·.1111.11’11.1, > Z·

 

