ιο·ιιοιιιι.’ 931

ΙοιορΙοιι· τοιᾶιδι. 3909 ιν ιοῒι ἈθηιοὲΙοιι ιοιΙι ιιιιιοιΙιιγοιιι ¹
καταιΙικοζομιίουι ἔξω ᾳιίιιιν ιῆι 991999, ιιιιΙ διδόναι· 9999
την οἷνῆιιουοοο δΙιιηο 859999 γοῦν οιῠιοιΙι ιΙΙ οιιιο ιινιῖν οισι· ’
μιιωμιίοιν πυλῶν, καΙ οὐιι οἷιιό τοῖν συνήθων ιόἲι· οἰἸΙοιι,Ι 99⁶·
ΙΙιιιιι. αἰ· τινας ἐκάλουν ἀποφράδας. V. ΙΙοιιιιιιΙι dicebatur
ponta scelerata et ιοιΙιιοΙιι via. (Ι. , ··

ΕιιιΙ. Ι. ι.“Ι. γεγωνότερον] τρανότερον. V

9⁷99. 59. ·.·Ι ιΙΙ. ιον ¹’A9999699ss ·ἈριφριΙιΙηι 99199
λοιδορεῖται αἰΙ 999993? οιννοΙν9 &Mofflss ΙΙ ην ΑριΙιιοφΙνιι·
A99999999’ ιοιΙ μὲν· 999999'9', οἷΙΙα 99999 μΙν 99¹1 βουλιτοι· ·

99999 e), ιιἸΙοΙ ιιοιΙ 9999959139999' τι. ·ιὴι 999 ιιιιιοιΙ γλόιιοιι
αἰσχροῖς ᾖδον f). ιουιιοιι ιιΙ ιιιίΙοΙον 99- 9'99993999¹ wi ιιΙ

‚992'9999 Αριφριδιιι ιΙΙ Πολύμνηστος ιιιιΙ θιόΙιιχοιΙ 9'9'9999-
ποιοι 'g)¹¹‘ ιιοιι ΙΙοΙιιμύιΙοιιιοι ιιιιΙ 99'19 ιιόιΙιιιιδιΙιαι 39'· οΙΙοχιιΙ·
9919. ιΙ τις οὖν ιοιοιιιον ἄνδρα 99¹1 ΙιΙ 999'999 ουΙιΙιιειιιι,
μήποτε ἕιι ιοῦ αὑτοῦ ιιιιιοιι ι) ποτηρίου, ιιιιι οι.ιΙΙΙιι ·’ἈιιΙφριο-

(Ιιι, ιιοιόοοιι ληροῖνμν. .
1²¹ag.90..9 13991'999999992] 'Avlur9999993,9’ni' -·

τοῦ, 9991919999-9).u9i¹99929ravd9¹9999¹999999 ιιιιροιμΙοι ΙιιΙ
τοῖν ἇμαθῶι’ em* mo? ἔργα aaz πρᾰξιιι 999999999⁰vojr0 V.
Ε.ιιιΙ Ι ιΙΙ. flfff²sv9¹912109o⁰⁷2⁰⁸²9 V.
Pag 61. Ι. 4.¹9999›9]99¹t919›9. V
999.1.9.699990999¹199] Ιιμοιρχοι Ι)
J'Q' 62. Ι. ι. σχεδιάζειν] Ἠιοιο9ι’διολι’9ιιν9 ιιιμη
μιια σκέψεως 99999999. V. ,
Ead. Ι. 9. 03999¹999J ιἰιιβοῆθιι m).¹C.
9991.17.999999999]99999999‘G.·

h--n-u--n .

d)··99999¹9]„999992‹119.EmendavitsolanusJ‘

e) 99999'99999J, ,.Ειο (Ι 99990999fss

f) 91¹¹999 ὖιῃδοι] ‚Em (Ι. ιιὶοχρΙιΙιΙιΙι,ΙΙ

g)' αρῥηιοιιοιο Ι] ¹Vulg. ἅιΙρηιοιιοιιῖ. sed Suidaovoeem, mouente
ja am Solano, restituit Schmzederus. Eundem Suidam monitui* pro
γε vulg ato scripseram ιηοιΙοιΙέ. Lehm· ,

h) 9911 Sic Suid.. Sed ιιι Ιιιιοὶιηί ΕιΙιΙ 9930991. Lehm.
199719,1199],929G.999199“929aliterSuidas,propiundAn90-
phanis verim. 9099. Conf.11¹ri'stopl999. Equit. ι. 1278.undohaee
ιιιιι upta, 8991199999 919 omnia emendandae ιιιιιι ΑιΙιΙορΙι. Ι.(Ι.
1251.9 d12 εΙΙι.

Ιι)“’ amo Ιμοιι] Leg ο ἀνετοίμοις. Solan. Obsecuun ¹Seh9ie99999.
Ego tamen ιιιΙιιι duxi vulgatam, eSuida οιοιιρίιιιι, temeri.

191ΙἸι9Ιιη 99 XMV Lege Ἀτίμαρχοι, quamvis etiam Ιιι (Ι. reperiatur
»nf'm9029395s9e0091 exC. L9999999 V. et 9919’1999999
Exc.G.q=010‹l propius aceedit ιΙΙΟ.“

 

