1

ctcnn non 21111 cncn ’, 39,

Hm iunge-occi ποιεῖν, ianam» inim οοο 8115111111 ³⁵7
τῇ τοῦ ἆοουοπος ὀργῇ,ΙΙ nei οην αἰτιολογίαν 1111· »²58 ³

11111 tric carmine ποραορουμὲνοο. Kci 1111 xci μ) 9
1111οά1111 καὶ 8118115111οὸ τοιοῦτος 1181111111οωῦ-
τουμφοοέο q) αγωο, 1118111111 οι “λοχοῖοτεο,ε ἰεοίφοοοῦο ” ¹
rr) τοξεύων, ως μηδὲ interdicam δυοοηονεῖοαο, 111181·Δ = ’ ‘
’1111111511 scitii-iv &nonin zat οἱγνοὶᾳ τοῦ 1118111111 ⁸)
1181111111. 3118111111 ἔστι unctior, τοῦ 1111881 ὖγιὲςτούο ,’
ῑλλοπας ie'yenss 11111 cizic ys 111111θῆ κᾳιηγοὸοῧοτι §aviii
1111111111511111111, και ἰοί) cc φαοεροο ἓλεγχεο u),
anonim, aaa &nefastis τῳ λόγῳ ὥςπερ οὐδεὶς cv

ο προφαοσῦς νοοᾷο δυνάμενος, ἐνέδρᾳ ποτὲ καὶ οπο·
1111111111τᾶ ’τοῖν 1111118111. 'loos δῖ ἄν τις nocie 10 Ι
11111111111118111 βασιλέων οὐλαῖς, καὶ περὶ 11111159
ἆρχόοτων zai δυναστευόντων caitae ciioufpctincffi
1128111 1188 ὅ φθόνος, {accim 88 1111182111, πάμπολλαι

ici] Hoc 1111111111 καὶ, quod viiigc ibic, rectitqi cx Aug. 5
t τοῦμφαοὲς] Sic Sckm tacite ex...B 1ο ’.11113 τὸὶμφ
1111911]8ἰοΑ. 1.2. 11111. 1111151111. ,11σί12811111-
118111111111 2. 115 1) πολέμου] πολεμίου conj. ct
ddidit Bel. tenuius quam verius. t) ξυνεπίστατοὶο] Sic
:hm ex Aug. 2 pro vulg. 11111111. t) tc] idem ex eodempro

affuge. umidam] 1111111111 ct Aug 11111113 ι , i

indemnatum ob'jicienn indicio, 11111 11111111111111110·1
quem petii calumnia, ribus proferri. Si cquis ,
sudicntis, etclandesti· enim, vera a si -accuscri,
cucaiionc caussae di· -sibi conscius sit, illc, puto,
esacultatemilli inter· etiam aperte convincit, et
11. Etenim fiduci, 111 ad rationem dicendam vo-
lo expers etnicticulo- cat, eiuratione contra con-
uusquisque hujus fari· tendit: quemadmolum nc-
cmo nihil aperte moa mo, ‹Lui aperto Maito so
scd, instar collocato vincere posse epeiet, insi· ,
n insidiis, ex obscuro diis unquam et 1111111011-
de jaculaiui,ut neque trahentes temere utatur.
ι consistendi 111 acic videas vero tales maxime
11111, neque repugnan in regum aulis, et princ}-
cd 1nopia consilii et pum atque potentium viro·
ignorantia pereundum: rum amicitiis florere, ubi
quidem maximo cst invidia mulin, cumioiom

 

